MOLL Controller/ManualPage.xaml

<Page
    x:Class="MOLL_Controller.ManualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOLL_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="Moll"
                   FontSize="24"
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="DeviceName"
                       FontSize="16"/>
            <TextBlock Grid.Column="1"
                       x:Name="DeviceNameTextBlock"
                       FontSize="16"/>
        </Grid>
        
        <ToggleSwitch Grid.Row="2"
                      x:Name="ConnectionStatusToggleSwitch"
                      x:Uid="ConnectionStatus"
                      Margin="0,16,0,0"
                      IsEnabled="False"/>

        <Button Grid.Row="3"
                x:Name="SettingDeviceButton"
                x:Uid="SettingDevice"
                FontSize="16"
                Click="SettingDeviceButton_Click"
                Margin="0,16,0,0"/>

    </Grid>
</Page>
