MOLL Controller/ManualPage.xaml

<Page
    x:Class="MOLL_Controller.ManualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOLL_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          KeyUp="Grid_KeyUp"
          KeyDown="Grid_KeyDown">

        <StackPanel Orientation="Vertical">

            <TextBlock x:Uid="Moll"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Margin="0,0,0,24"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="DeviceName"
                           FontSize="16"/>
                <TextBlock Grid.Column="1"
                           x:Name="DeviceNameTextBlock"
                           FontSize="16"/>
            </Grid>

            <ToggleSwitch x:Name="ConnectionStatusToggleSwitch"
                          x:Uid="ConnectionStatus"
                          Margin="0,16,0,0"
                          IsEnabled="False"/>

            <Button x:Name="SettingDeviceButton"
                    x:Uid="SettingDevice"
                    FontSize="16"
                    Click="SettingDeviceButton_Click"
                    Margin="0,16,0,0"/>
        </StackPanel>
    </Grid>
</Page>
