MOLL Controller/SetgtingDeviceDialog.xaml

<ContentDialog
    x:Class="MOLL_Controller.SettingDeviceDialog"
    x:Uid="SettingDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MOLL_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Opened="ContentDialog_Opened"
    Closed="ContentDialog_Closed">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="CollapseStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="ProgressBar"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name="MessageTextBlock" FontSize="16"/>
            <ProgressBar x:Name="ProgressBar"
                         IsIndeterminate="True"
                         Height="10"
                         HorizontalAlignment="Stretch"
                         Margin="0,16,0,0"/>
            <ScrollViewer Height="160"
                          Margin="0,16,0,0">
                <ListBox x:Name="DevicesListBox"
                         SelectionChanged="DevicesListBox_SelectionChanged"
                         ItemsSource="{x:Bind deviceCollection}">
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</ContentDialog>
